React_App_Base_url=http://localhost:8001/api/
React_App_Base_Image_Url=http://localhost:8001/images/
# React_App_Base_url=http://3.6.141.69:8001/api/
# React_App_Base_Image_Url=http://3.6.141.69:8001/images/
